is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyEStore
build_property.RootNamespace = MyEStore
build_property.ProjectDir = C:\Users\Thinh Nguyen\Documents\Zalo Received Files\ec21bitv02-main (2)\ec21bitv02-main\MyEStore\MyEStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thinh Nguyen\Documents\Zalo Received Files\ec21bitv02-main (2)\ec21bitv02-main\MyEStore\MyEStore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Customer/Forbidden.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRm9yYmlkZGVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Customer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Customer/PurchaseOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUHVyY2hhc2VPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Customer/Statistics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU3RhdGlzdGljcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Payment/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Products/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Shared/Components/Loai/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTG9haVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thinh Nguyen/Documents/Zalo Received Files/ec21bitv02-main (2)/ec21bitv02-main/MyEStore/MyEStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7osb4iislu
